.wrapper {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
}

.container {
    width: 1160px;
    margin: 0 auto;
}

.title{
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
}

.fw300{
    font-weight: 300;
}
.fw400{
    font-weight: 400;
}

.section-title{
    color: #4E4E4E;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
    margin-top: 90px;
    margin-bottom: 100px;
}

/***********BLOCK #1***********/


.creative-block{
    background-image: url("../img/Sections background/section-1(header).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navigation{
    display: flex;
    justify-content: space-between;
    height: 120px;
    background: #5E5D5899;
    padding: 0 370px;
}

.logo{
    display: flex;
}

.navigation-logo{
    display: flex;
    position: relative;
}

.navigation-logo>p{
    display: flex;
    font-size: 32px;
    line-height: 48px;
    align-items: center;
}

.navigation-emblem {
    display: flex;
    align-items: center
}

.navigation-emblem>p{
    display: flex;
    font-weight: bold;
    font-size: 40px;
    line-height: 31px;
    position: absolute;
    top: 47px;
    left: 13px;
}

.nav-logo-text{
    margin-left: 6px;
}

.color-text{
    color: #18CFAB;
    font-weight: bold;
}

.navigation-menu{
    display: flex;
    /*box-sizing: border-box;*/
}

.navigation-item{
    display: flex;
}

.navigation-link{
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.6);
    padding: 49px 10px;
}

.navigation-link:hover {
    color: #18CFAB;
    border-bottom: 2px solid #18CFAB;
}

.creative-text{
    padding-top: 265px;
}
.creative-text>h2{
    font-size: 78px;
    padding: 22px;
}
.creative-title{
    font-size: 35px;
}

.subtitle{
    color: #D4D4D4;
    font-size: 40px;
    padding-bottom: 130px;
}

.creative-button{
    display: flex;
    justify-content: center;
    padding-bottom: 240px;
}

.creative-button :last-child{
    margin-left: 26px;
    background: #00CBF6;
}


.creative-link{
    display: block;
    background: #18CFAB;
    font-size: 15px;
    line-height: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 170px;
    border-radius: 4px;
    box-shadow: 0 -5px #FFFFFF;
}

/***********BLOCK #2***********/

.advantages{
  display: flex;
    width: 100%;
}

.advantages-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    background: #18CFAB;
    border-top: 10px solid #FFFFFF;
}

.advantages-card>svg{
    margin-top: 95px;
}


.advantages-card>p{
    margin-top: 58px;
    margin-bottom: 100px;
}


.advantages-card:nth-child(2n+1) {
    background: #1C2A33;
}
.advantages-card:nth-child(2n+1)>p{
    color: #18CFAB;
    margin-top: 48px;
}


/******************BLICK 3*************/

.services{

}

.serves-title{

}

.services-tabs{
    display: flex;
    margin-bottom: 28px;
}

.services-tabs-title{
    display: flex;
    justify-content: center;
    width: calc(100%/6);
    padding-top: 15px;
    padding-bottom: 15px;
        background: #F8FCFE;
    border: 1px solid #EDEFEF;
    position: relative;
}
.services-tabs-title::after {
    content: '';
    position: absolute;
    right: 81px;
    top: 46px;
    border: 10px solid transparent;
    border-top: 10px solid #18CFAB;
}
.services-tabs-title:hover{
    border: 1px solid #18CFAB;
}

.services-tabs-content{

}

.services-content-item{
    display: none;
}

.services-content-item>img{
    grid-column: span 1;
}

.services-content-item>p{
    text-align: left;
    grid-column: span 5;
}


/***************** script #1 ************/
.visible{
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(6, 1fr);
}

.services-tabs-title.active {
    background: #18CFAB;
    color: #FFFFFF;
}
/*********************/

