
/*COMMON STYLE*/
.wrapper {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 0 auto;
}

/*HEADER STYLE*/
.container {
    margin: 0 auto;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(49, 49, 49, 1);
}

.navigation-logo{
    display: flex;
    align-items: center

}

.navigation-logo-img{
  padding: 22px 27px 21px 27px;
}

.navigation-logo-title{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    margin: 22px 0;
}

.navigation-menu{
    display: flex;
}

.navigation-menu-item{
    justify-content: center;
}

.navigation-menu-link{
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 20px;
    padding: 28px 18px 26px 18px;
}
.navigation-menu-link:hover {
    color: #14B9D5;
}

.navigation-menu-search{
    padding: 26px 27px;
    background: rgba(0, 0, 0, 1);
}


/*MAIN STYLE*/
/*section latest news*/

.latest-news {
    background-image: url("../img/header-bg.jpg");
}

.background{
    background-size: cover;
    background-repeat: no-repeat
}

.latest-news-title {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 27px;
    line-height: 37px;
    padding-top: 160px;
}

.latest-news-menu{
    display: flex;
    justify-content: center;
}
.latest-news-items{
    background-color: #14B9D5;
    border-radius: 4px;
    margin-top: 44px;
    margin-bottom: 70px;
    width: 170px;
}

.subscribe{
    background-color: #89CA62;
    margin-right: 20px;

}
.latest-news-link{
    display: block;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 25px;
    padding-top: 16px;
    padding-bottom: 17px;
}

/*section popular posts*/

.popular-posts{
    background: #F2F2F2;
    margin: 0 auto;

}

.content-subtitle{
    color: #18B4CF;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 27px;
    line-height: 37px;
    padding-top: 49px;
    padding-bottom: 52px;
}

/*.container{*/
/*    width: 1170px;*/
/*    margin: 0 auto;*/
/*}*/

.blog-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    max-height: 898px;
    column-gap: 15px;
    row-gap: 30px;
    margin: 0 365px;
    padding-bottom: 72px;
}

.blog-card{
    margin: 0 auto;
    width: 370px;
    background: #FFFFFF;
}

.blog-card-text {
    color: #353A3D;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    padding-top: 20px;
    padding-bottom: 22px;
}

/*section popular clients*/

.popular-clients{
    background-image: url("../img/clients-bg.jpg");
    padding-top: 105px;
    padding-bottom: 190px;
}

.popular-clients-title {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
}
.popular-clients-title::after {
    display: block;
    content: "";
    width: 60px;
    height: 3px;
    background: #18B4CF;
    margin: 90px auto 105px auto;
}

.popular-clients-box{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
}

.popular-clients-emblems{
    margin: 0 29px;
}


/*section top rated*/

.top-rated-box{
   display: grid;
    grid-auto-flow: column;
}

.top-rated-picture{
    width: 100%;
}

/*section hot news*/

.hot-news{

}

.hot-news-box{
    width: 1168px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 35px;
    column-gap: 45px;
}

.hot-news-card{
    max-width: 554px;
    background: #F9F7F7;
}
.big-card{
    max-width: 856px;
    height: 259px;
    display: grid;
    grid-template-columns: 483px auto;
    grid-template-rows: 79px auto;
}
.big-card>img{
    grid-row: span 2;
}
.big-card>h3 {
    grid-row: span 1;
}
.big-card>p {
    grid-row: span 1;
}


.small-card{
 max-width: 277px;
}

.card1{
    grid-area: 1/1/2/4;
}
.card2{
    grid-area: 1/4/2/5;
}
.card3{
    grid-area: 2/1/3/3;
}
.card4{
    grid-area: 2/3/3/5;
}
.card5{
    grid-area: 3/1/4/3;
}

.card6{
    grid-area: 3/3/4/5;
}
.card7 {
    grid-area: 4/1/5/2;
}

.card8{
    grid-area: 4/2/5/5;
}

.news-card-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: end;
    margin-bottom: 15px;
    margin-top: 14px;
    color: #353A3D;
;
}

.news-card-text{
    color: #5B6469;
    font-size: 14px;
    line-height: 21px;
    text-align: right;

}



